/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* utilities */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;
}
/* top players section */
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.containers{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
    
}
.section-title{
    color: #562EFF;
    Font-size: 24px;
    margin-top: 3px;
}
.top-players{
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-row-gap:30px ;  
}
.player{
    display: flex;
    align-items: center;  
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/* ---------
top blogs styles
 ------------ */
 .blogs{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
 }
 .blog{
     display: flex;
     margin-top: 30px;
 }
 .blog .thumb img{
    width: 177px;
    height: 117px;
 }
 .blog-info{
     margin-left: 16px;
     
 }
 .blog-title{
    font-size: 16px;
    
    
 }
 .blog-author{
     font-size: 16px;
    color: #9F9F9F;
 }
 .blog-author a{
     text-decoration: none;
     color: #562EFF;
     font-size: 16px;
 }
 /* -------------
 course section
 -------------- */
 .courses{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     grid-column-gap: 24px;
 }
 .course-banner img{
    width: 224px;
    height: 104px;
 }
.course-ratings{
    display: flex;
    justify-content: space-between;

}
 
 .course-ratings.fa-star{
    width: 12px;
    height: 12px;
    margin-right: 2px;
}

.fa-star.fill{
    color: #FFC014;
 }
 .fa-star.empty{
     color: #AEAEAE;
     
 }

 /* ----------------
 adding media queries
 for responsive
 ------------------- */
@media screen and (max-width:688px) {
    .section-title{
        text-align: center;
    }
    .containers{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog, .course-ratings{
        flex-direction: column;
    }
    .course-ratings{
        margin-bottom: 10px;
    }
    .blog {
        align-items: center;
    }
    .course{
        text-align: center;
    }
}

/* tablet devices */
@media only screen and (min-width: 688px) and (max-width: 992px) {
    .containers{
        width: 100%;
    }
    .players{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
       
}